# EitanInterface

./: README.md
interface/: .env  .gitignore  manifest.yml  pom.xml
interface/src/main/java/com/eitanmedical/app/: InterfaceApplication.java  SpringSecurityConfig.java
interface/src/main/java/com/eitanmedical/app/bydexporter/boundries/: GoodsReceiptProposal.java  GoodsReceiptProposalItem.java  InboundDeliveryNote.java  InboundDeliveryNoteItem.java  OutgoingDeliveryProposal.java  OutgoingDeliveryProposalItem.java  SerialNumber.java
interface/src/main/java/com/eitanmedical/app/bydexporter/controllers/: SendDeliveryProporsalController.java  SendGoodReceiptProposalController.java  SendInboundDeliveryNoteController.java
interface/src/main/java/com/eitanmedical/app/bydexporter/logic/: GoodsReceiptProposalInterface.java  GoodsReceiptProposalService.java  Helper.java  OutgoingDeliveryProposalInterface.java  OutgoingDeliveryProposalService.java  SendDocumentInterface.java  SendDocumentService.java
interface/src/main/java/com/eitanmedical/app/bydimporter/boundries/: FTPFileDto.java  FileNamePostBYDDto.java  InboundFTPFileDto.java  LogFileDto.java  OutBoundDeliveryBTPLogFileDto.java  OutBoundFileNamePostBYDDto.java  OutboundDeliveryCreationDto.java  OutboundFTPFileDto.java
interface/src/main/java/com/eitanmedical/app/bydimporter/common/: BYDODataService.java  FtpConnectionManager.java  FtpFileMover.java  FtpFileReader.java  FtpFileUploader.java
interface/src/main/java/com/eitanmedical/app/bydimporter/controllers/: CreateInboundDeliveryController.java  CreateOutboundDeliveryController.java
interface/src/main/java/com/eitanmedical/app/bydimporter/services/: BYDODataService.java  ByDODataService.java  DatabaseValidationService.java  FTPReadService.java  FTPReadWriteService.java  FileProcessingInterface.java  FileProcessingService.java  FileValidationService.java
interface/src/main/java/com/example/bydimporter/boundries/: ByDResponseDto.java  FTPFileDto.java  OutboundDeliveryCreationDto.java
interface/src/main/java/com/example/bydimporter/controllers/: CreateInboundDeliveryController.java  CreateOutboundDeliveryController.java
interface/src/main/java/com/example/bydimporter/services/: ByDODataService.java  FTPReadService.java  FileProcessingInterface.java  FileProcessingService.java  FileValidationService.java
interface/src/main/java/com/example/demo/boundries/: GoodsReceiptProposal.java  GoodsReceiptProposalItem.java  OutgoingDeliveryProposal.java  OutgoingDeliveryProposalItem.java
interface/src/main/java/com/example/demo/bydexporter/boundries/: GoodsReceiptProposal.java  GoodsReceiptProposalItem.java  OutgoingDeliveryProposal.java  OutgoingDeliveryProposalItem.java
interface/src/main/java/com/example/demo/bydexporter/controllers/: SendDeliveryProporsalController.java  SendGoodReceiptProposalController.java
interface/src/main/java/com/example/demo/bydexporter/logic/: GoodsReceiptProposalInterface.java  GoodsReceiptProposalService.java  Helper.java  OutgoingDeliveryProposalInterface.java  OutgoingDeliveryProposalService.java
interface/src/main/java/com/example/demo/bydimporter/boundries/: FTPFileDto.java  OutboundDeliveryCreationDto.java
interface/src/main/java/com/example/demo/bydimporter/controllers/: CreateInboundDeliveryController.java  (+1 more)
interface/src/main/java/com/example/demo/controllers/: CreateInboundDeliveryController.java  CreateOutboundDeliveryController.java  SendDeliveryProporsalController.java  SendDocumentsController.java  SendGoodReceiptProposalController.java
interface/src/main/java/com/example/demo/logic/: GoodsReceiptProposalInterface.java  GoodsReceiptProposalService.java  Helper.java  OutgoingDeliveryProposalInterface.java  OutgoingDeliveryProposalService.java
interface/src/main/resources/: application.properties
interface/src/test/java/com/eitanmedical/app/: InterfaceApplicationTests.java
(+35 files in other folders)
